biography.html
<!doctype html>
<!--Created by Yang ZHANG on 1/12/2015.
--><!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Xinbing Wang | Biography</title><meta name="keywords" content="王新兵 Prof. Xinbing Wang"/>
<meta name="author" content="Yang ZHANG <&#122;&#104;&#097;&#110;&#103;&#121;&#097;&#110;&#103;&#057;&#051;&#064;&#114;&#111;&#099;&#107;&#101;&#116;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;>">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<!-- Facebook Metadata /-->
<meta property="fb:page_id" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:title" content=""/>
<!-- Google+ Metadata /-->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss. However, there is a blank style.css in the css directory should you prefer -->
<link rel="stylesheet" href="css/style.css">
<script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body id="biography">
  <div class="splash">
    <div class="row"><a href="index.html" title="Back to home">
        <div>
          <h1 style="font-family:'Book Antiqua';font-size:1.6em;text-transform:uppercase;"><span>S</span>hanghai <span>J</span>iao <span>T</span>ong <span>U</span>niversity</h1>
          <h5 class="ui-font">School of Electronic, Information & Electrical Engineering</h5>
        </div></a></div>
  </div>
  <div id="nav" gumby-fixed="top" class="navbar">
    <div class="row"><a gumby-trigger="#nav > .row > ul" href="#" class="toggle"><i class="icon-menu"></i></a>
      <h1 class="logo mobile"><a href="index.html"><img src="img/SJTU-white@2x.png" alt="SJTU"/></a></h1>
      <ul class="twelve columns">
          <li><a href="index.html"><span>Home</span><i class="icon-home"></i></a>
          </li>
          <li><a href="#"><span>Research</span><i class="icon-graduation-cap"></i></a>
            <div class="dropdown">
              <ul>
                  <li><a href="publication.html">Stochastic Networks</a>
                  </li>
                  <li><a href="publication.html">Network Economics</a>
                  </li>
                  <li><a href="system.html">Systems</a>
                  </li>
                  <li><a href="#">Big Data</a>
                    <div class="dropdown">
                      <ul>
                          <li><a href="//spark.sjtu.edu.cn">Spark</a>
                          </li>
                          <li><a href="//smartbdn.sjtu.edu.cn/index.html">Smart Big Data Network</a>
                          </li>
                      </ul>
                    </div>
                  </li>
              </ul>
            </div>
          </li>
          <li><a href="publication.html"><span>Publications</span><i class="icon-book-open"></i></a>
          </li>
          <li><a href="service.html"><span>Professional Services</span><i class="icon-briefcase"></i></a>
          </li>
          <li><a href="student_globe.html"><span>Students</span><i class="icon-users"></i></a>
          </li>
          <li><a href="#"><span>More</span><i class="icon-dot-3"></i></a>
            <div class="dropdown">
              <ul>
                  <li><a href="teaching.html">Teaching<i class="icon-book"></i></a>
                  </li>
                  <li><a href="biography.html">Biography<i class="icon-user"></i></a>
                  </li>
                  <li><a href="//iwct.sjtu.edu.cn/Personal/xwang8/Photos.htm">Photos<i class="icon-picture"></i></a>
                  </li>
                  <li><a href="//iwct.sjtu.edu.cn/Personal/xwang8/links.htm">Links<i class="icon-link"></i></a>
                  </li>
              </ul>
            </div>
          </li>
      </ul>
    </div>
  </div>
  <div id="SJTU" class="wrapper">
    <section class="row">
      <article class="eight columns">
        <dl>
          <dt>2013&mdash;</dt>
          <dd>Distinguished Professor, 特聘教授</dd>
          <dt>2011&mdash;</dt>
          <dd>Professor, 责任教授</dd>
          <dt>2008&mdash;2011</dt>
          <dd>Associate Professor</dd>
          <dt>2006&mdash;2008</dt>
          <dd>Lecturer</dd>
        </dl>
        <dl>
          <dd>School of Electronic, Information and Electrical Engineering</dd>
          <dd>Shanghai Jiao Tong University, Shanghai, China</dd>
        </dl>
      </article>
    </section>
  </div>
  <div id="NCSU" class="wrapper shaded">
    <section class="row">
      <article class="eight columns push_four">
        <dl>
          <dt>2001&mdash;2006</dt>
          <dd>Ph.D. major in Electrical and Computer Engineering</dd>
          <dt>&nbsp;</dt>
          <dd>minor in Mathematics</dd>
        </dl>
        <dl>
          <dd>North Carolina State University, Raleigh, NC, USA</dd>
        </dl>
      </article>
    </section>
  </div>
  <div id="THU" class="wrapper">
    <section class="row">
      <article class="eight columns">
        <dl>
          <dt>1998&mdash;2001</dt>
          <dd>M.S. in Computer Science and Technology</dd>
        </dl>
        <dl>
          <dd>Tsinghua University, Beijing, China</dd>
        </dl>
      </article>
    </section>
  </div>
  <div id="SJTUu" class="wrapper shaded">
    <section class="row">
      <article class="eight columns push_four">
        <dl>
          <dt>1994&mdash;1998</dt>
          <dd>B.S. (with honors) in Automation</dd>
        </dl>
        <dl>
          <dd>Shanghai Jiao Tong Universtiy, Shanghai, China</dd>
        </dl>
      </article>
    </section>
  </div>
  <div class="wrapper footer">
    <footer id="credits" class="row">
      <div class="six columns">
        <p><span class="nobreak">COPYRIGHT &copy; 2003-2015 Xinbing Wang</span></p>
        <p id="author"><span class="nobreak">Created by<a href="//yangzh.me" target="_blank"> Yang Zhang</a></span></p>
      </div>
    </footer>
  </div>
  <script>
    var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
    if (!window.jQuery) {
        if (!oldieCheck) {
            document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
        } else {
            document.write('<script src="js/libs/jquery-1.10.1.min.js"><\/script>');
        }
    }
  </script>
  <script gumby-touch="js/libs" src="js/libs/gumby.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script><!-- Change UA-XXXXX-X to be your site's ID -->
  <!--<script>
  window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
  Modernizr.load({
  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
  });
  </script>-->
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
  chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload', function () {
  CFInstall.check({mode: 'overlay'})
  })</script>
  <![endif]-->
</body></html>

jade/biography.jade
extends _base
block vars
   - var title = "Biography"
   - var body_id = "biography"
   - var footer_shaded = false
block content
   include _splash
   include _navbar
   .wrapper#SJTU
      section.row
         article.eight.columns
            dl
               dt 2013&mdash;
               dd Distinguished Professor, 特聘教授
               dt 2011&mdash;
               dd Professor, 责任教授
               dt 2008&mdash;2011
               dd Associate Professor
               dt 2006&mdash;2008
               dd Lecturer
            dl
               dd School of Electronic, Information and Electrical Engineering
               dd Shanghai Jiao Tong University, Shanghai, China
   .wrapper.shaded#NCSU
      section.row
         article.eight.columns.push_four
            dl
               dt 2001&mdash;2006
               dd Ph.D. major in Electrical and Computer Engineering
               dt &nbsp;
               dd minor in Mathematics
            dl
               dd North Carolina State University, Raleigh, NC, USA
   .wrapper#THU
      section.row
         article.eight.columns
            dl
               dt 1998&mdash;2001
               dd M.S. in Computer Science and Technology
            dl
               dd Tsinghua University, Beijing, China
   .wrapper.shaded#SJTUu
      section.row
         article.eight.columns.push_four
            dl
               dt 1994&mdash;1998
               dd B.S. (with honors) in Automation
            dl
               dd Shanghai Jiao Tong Universtiy, Shanghai, China
