jade/index.jade
extends _base



block vars
   - var title = "Homepage"
   - var body_id = "home"
   - var footer_shaded = true



block content
   include _splash
   include _navbar
   .wrapper
      section.row#wxb_intro
         article.eight.columns
            h2 Xinbing Wang 王新兵
            dl
               dd Distinguished Professor, Assistant Dean
               dd Ph.D. Supervisor in both EE & CS Department
               dd School of Electronic, Information & Electrical Engineering
               dd Shanghai Jiao Tong University
            dl
               dd Editor for IEEE/ACM Transactions on Networking
               dd Editor for IEEE Transactions on Mobile Computing
            dl
               dd Office: SEIEE Building 1-439
               dd Email:
                  div(style="display: inline-table;")
                     a(href!="mailto:&#120;&#119;&#097;&#110;&#103;&#056;&#064;&#115;&#106;&#116;&#117;&#046;&#101;&#100;&#117;&#046;&#099;&#110;")!=" &#120;&#119;&#097;&#110;&#103;&#056;&#064;&#115;&#106;&#116;&#117;&#046;&#101;&#100;&#117;&#046;&#099;&#110;"
                     br
                     a(href!="mailto:&#119;&#097;&#110;&#103;&#045;&#120;&#098;&#064;&#099;&#115;&#046;&#115;&#106;&#116;&#117;&#046;&#101;&#100;&#117;&#046;&#099;&#110;")!="&#119;&#097;&#110;&#103;&#045;&#120;&#098;&#064;&#099;&#115;&#046;&#115;&#106;&#116;&#117;&#046;&#101;&#100;&#117;&#046;&#099;&#110;"
               dd Homepage:
                  div(style="display: inline-table;")
                     a#replace1(href!="http://iwct.sjtu.edu.cn/Personal/xwang8/")!="http://iwct.sjtu.edu.cn/Personal/xwang8/"
                     br
                     a#replace2(href!="http://www.cs.sjtu.edu.cn/~wang-xb/")!="http://www.cs.sjtu.edu.cn/~wang-xb/"

   .wrapper
      section.row#whats-new
         article.four.columns
            figure
               img(src="img/home.updates.png " alt="What's new")
               h3 What's New
         article.eight.columns
            table.striped#whats-new-table
               tbody
                  tr
                     td
                        +t_cite("B. Wang, G. Chen, L. Fu, L. Song, Xinbing Wang, X. Liu",
                        "DRIMUX: Dynamic Rumor Influence Minimization with User Experience in Social Networks",
                        "in",
                        "Prof. of AAAI",
                        "Phoenix, AZ, US, 2016.(Corresponding Author)")
                  tr
                     td
                        +t_cite("J. Shen, Z. Song, S. Li, Z. Tan, Y. Mao, L. Fu, L. Song, Xinbing Wang",
                        "Modeling Topic-level Academic Influence in Scientific Literatures",
                        "in",
                        "Prof. of AAAI, workshop on Scholarly Big Data",
                        "Phoenix, AZ, US, 2016.(Corresponding Author)")
                  tr
                     td An introduction video of our multi-hop network system is available(<a href="http://v.youku.com/v_show/id_XMTM1Nzc4OTY0MA==.html?from=y1.7-1.2">Watch at Youku</a>)
                        <video src="http://www.cs.sjtu.edu.cn/~wang-xb/video/video1.mov"  height="360px" controls="controls"></video>
                  tr
                     td An introduction video of our indoor locating system is available(<a href="http://v.youku.com/v_show/id_XMTM1NDMyNjk1Ng==.html">Watch at Youku</a>)
                         <video src="http://www.cs.sjtu.edu.cn/~wang-xb/video/video0.mp4"  height="360px" controls="controls"></video>
                  tr
                     td
                        a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/photo.html") Photo page is updated
                  tr
                     td
                        +t_cite("H. Gong, L. Zhao, K. Wang, W. Wu, Xinbing Wang",
                        "A Distributed Algorithm to Construct Multicast Trees in WSNs: An Approximate Steiner Tree Approach",
                        "in",
                        "Proc. of ACM MobiHoc",
                        "Hangzhou, China, June, 2015.(Corresponding Author)",
                        {url: "http://iwct.sjtu.edu.cn/Personal/xwang8/paper/MobiHoc2015.pdf"},
                        {url: "http://iwct.sjtu.edu.cn/Personal/xwang8/paper/MobiHoc2015_slides.pptx",  title: "Slides PPT"},
                        {url: "http://iwct.sjtu.edu.cn/Personal/xwang8/paper/MobiHoc2015_TechReport.pdf",  title: "Technical Report"},
                        {url: "http://iwct.sjtu.edu.cn/Personal/xwang8/paper/TST_sourcecode.zip",  title: "Alogorithm SourceCode"})
                  tr
                     td Our Intelligent IOT webpage is available (<a href="//iiot.sjtu.edu.cn/">iiot.sjtu.edu.cn</a>)

block append scripts
   script.
      var current_path = window.location.href;
      var $replace1 = $('#replace1');
      var $replace2 = $('#replace2')
      if (current_path.indexOf("iwct")>0) {
         $replace1.html('http://iwct.sjtu.edu.cn/Personal/xwang8/')
         $replace1.attr('href', 'http://iwct.sjtu.edu.cn/Personal/xwang8/')
         $replace2.html('http://www.cs.sjtu.edu.cn/~wang-xb/')
         $replace2.attr('href', 'http://www.cs.sjtu.edu.cn/~wang-xb/')
      }
      else {
         $replace2.html('http://iwct.sjtu.edu.cn/Personal/xwang8/')
         $replace2.attr('href', 'http://iwct.sjtu.edu.cn/Personal/xwang8/')
         $replace1.html('http://www.cs.sjtu.edu.cn/~wang-xb/')
         $replace1.attr('href', 'http://www.cs.sjtu.edu.cn/~wang-xb/')
      }

index.html
<!doctype html>
<!--Created by Yang ZHANG on 1/12/2015.
--><!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Xinbing Wang | Homepage</title><meta name="keywords" content="王新兵 Prof. Xinbing Wang"/>
<meta name="author" content="Yang ZHANG <&#122;&#104;&#097;&#110;&#103;&#121;&#097;&#110;&#103;&#057;&#051;&#064;&#114;&#111;&#099;&#107;&#101;&#116;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;>">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<!-- Facebook Metadata /-->
<meta property="fb:page_id" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:title" content=""/>
<!-- Google+ Metadata /-->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss. However, there is a blank style.css in the css directory should you prefer -->
<link rel="stylesheet" href="css/style.css">
<script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body id="home">
  <div class="splash">
    <div class="row"><a href="index.html" title="Back to home">
        <div>
          <h1 style="font-family:'Book Antiqua';font-size:1.6em;text-transform:uppercase;"><span>S</span>hanghai <span>J</span>iao <span>T</span>ong <span>U</span>niversity</h1>
          <h5 class="ui-font">School of Electronic, Information & Electrical Engineering</h5>
        </div></a></div>
  </div>
  <div id="nav" gumby-fixed="top" class="navbar">
    <div class="row"><a gumby-trigger="#nav > .row > ul" href="#" class="toggle"><i class="icon-menu"></i></a>
      <h1 class="logo mobile"><a href="index.html"><img src="img/SJTU-white@2x.png" alt="SJTU"/></a></h1>
      <ul class="twelve columns">
          <li><a href="index.html"><span>Home</span><i class="icon-home"></i></a>
          </li>
          <li><a href="#"><span>Research</span><i class="icon-graduation-cap"></i></a>
            <div class="dropdown">
              <ul>
                  <li><a href="publication.html">Stochastic Networks</a>
                  </li>
                  <li><a href="publication.html">Network Economics</a>
                  </li>
                  <li><a href="system.html">Systems</a>
                  </li>
                  <li><a href="#">Big Data</a>
                    <div class="dropdown">
                      <ul>
                          <li><a href="//spark.sjtu.edu.cn" target="_blank">Spark</a>
                          </li>
                        <li class="qr"><span><img src="img/qr-spark.png"/></span></li>
                          <li><a href="//smartbdn.sjtu.edu.cn" target="_blank">Smart Big Data Network</a>
                          </li>
                        <li class="qr"><span><img src="img/qr-smartbdn.png"/></span></li>
                          <li><a href="//medialab.sjtu.edu.cn" target="_blank">Media Lab</a>
                          </li>
                      </ul>
                    </div>
                  </li>
              </ul>
            </div>
          </li>
          <li><a href="publication.html"><span>Publications</span><i class="icon-book-open"></i></a>
          </li>
          <li><a href="#"><span>Students</span><i class="icon-users"></i></a>
            <div class="dropdown">
              <ul>
                  <li><a href="student_list.html">Student list<i class="icon-book"></i></a>
                  </li>
                  <li><a href="student_globe.html">Student on map<i class="icon-globe"></i></a>
                  </li>
              </ul>
            </div>
          </li>
          <li><a href="photo.html"><span>Photos</span><i class="icon-picture"></i></a>
          </li>
          <li><a href="#"><span>More</span><i class="icon-dot-3"></i></a>
            <div class="dropdown">
              <ul>
                  <li><a href="teaching.html">Teaching<i class="icon-book"></i></a>
                  </li>
                  <li><a href="biography.html">Biography<i class="icon-user"></i></a>
                  </li>
                  <li><a href="service.html">Professional Services<i class="icon-briefcase"></i></a>
                  </li>
                  <li><a href="//iwct.sjtu.edu.cn/Personal/xwang8/links.htm">Links<i class="icon-link"></i></a>
                  </li>
              </ul>
            </div>
          </li>
      </ul>
    </div>
  </div>
  <div class="wrapper">
    <section id="wxb_intro" class="row">
      <article class="eight columns">
        <h2>Xinbing Wang 王新兵</h2>
        <dl>
          <dd>Distinguished Professor, Assistant Dean</dd>
          <dd>Ph.D. Supervisor in both EE & CS Department</dd>
          <dd>School of Electronic, Information & Electrical Engineering</dd>
          <dd>Shanghai Jiao Tong University</dd>
        </dl>
        <dl>
          <dd>Editor for IEEE/ACM Transactions on Networking</dd>
          <dd>Editor for IEEE Transactions on Mobile Computing</dd>
        </dl>
        <dl>
          <dd>Office: SEIEE Building 1-439</dd>
          <dd>Email:
            <div style="display: inline-table;"><a href="mailto:&#120;&#119;&#097;&#110;&#103;&#056;&#064;&#115;&#106;&#116;&#117;&#046;&#101;&#100;&#117;&#046;&#099;&#110;"> &#120;&#119;&#097;&#110;&#103;&#056;&#064;&#115;&#106;&#116;&#117;&#046;&#101;&#100;&#117;&#046;&#099;&#110;</a><br/><a href="mailto:&#119;&#097;&#110;&#103;&#045;&#120;&#098;&#064;&#099;&#115;&#046;&#115;&#106;&#116;&#117;&#046;&#101;&#100;&#117;&#046;&#099;&#110;">&#119;&#097;&#110;&#103;&#045;&#120;&#098;&#064;&#099;&#115;&#046;&#115;&#106;&#116;&#117;&#046;&#101;&#100;&#117;&#046;&#099;&#110;</a></div>
          </dd>
          <dd>Homepage:
            <div style="display: inline-table;"><a id="replace1" href="http://iwct.sjtu.edu.cn/Personal/xwang8/">http://iwct.sjtu.edu.cn/Personal/xwang8/</a><br/><a id="replace2" href="http://www.cs.sjtu.edu.cn/~wang-xb/">http://www.cs.sjtu.edu.cn/~wang-xb/</a></div>
          </dd>
        </dl>
      </article>
    </section>
  </div>
  <div class="wrapper">
    <section id="whats-new" class="row">
      <article class="four columns">
        <figure><img src="img/home.updates.png " alt="What's new"/>
          <h3>What's New</h3>
        </figure>
      </article>
      <article class="eight columns">
        <table id="whats-new-table" class="striped">
          <tbody>
            <tr>
              <td>
                A fascinating video of indoor locating system is available(<a href="http://v.youku.com/v_show/id_XMTM1NDMyNjk1Ng==.html">Indoor locating video</a>)
                <embed id = "index_video" src="http://player.youku.com/player.php/sid/XMTM1NDMyNjk1Ng==/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
              </td>
            </tr>
            <tr>
              <td> Y. Qin, R. Jia, J. Zhang, W. Wu, Xinbing Wang, <em>"Impact of Social Relation and Group Size in Multicast Ad Hoc Networks,"</em> in <strong>IEEE/ACM Transactions on Networking</strong>, 2015. (Corresponding Author) [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/TON2015_Impact.pdf">PDF</a>] [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/TON2015_Impact_slides.pptx">Slides PPT</a>]
              </td>
            </tr>
            <tr>
              <td> H. Gong, L. Zhao, K. Wang, W. Wu, Xinbing Wang, <em>"A Distributed Algorithm to Construct Multicast Trees in,WSNs: An Approximate Steiner Tree Approach,"</em> in <strong>Proc. of ACM MobiHoc</strong>, Hangzhou, China, June, 2015.(Corresponding Author) [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/MobiHoc2015.pdf">PDF</a>] [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/MobiHoc2015_slides.pptx">Slides PPT</a>] [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/MobiHoc2015_TechReport.pdf">Technical Report</a>] [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/TST_sourcecode.zip">Alogorithm SourceCode</a>]
              </td>
            </tr>
            <tr>
              <td> J. Zhang, X. Lin, C. Wang, Xinbing Wang, <em>"Coded Caching for Files with Distinct File Sizes,"</em> in <strong>Proc. of IEEE ISIT</strong>, Hongkong, June, 2015 [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/ISIT2015.pdf">PDF</a>] [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/ISIT2015_slides.pdf">Slides PPT</a>]
              </td>
            </tr>
            <tr>
              <td>Our Intelligent IOT webpage is available (<a href="//iiot.sjtu.edu.cn/">iiot.sjtu.edu.cn</a>)</td>
            </tr>
            <tr>
              <td> Y. Qin, X. Tian, W. Wu, Xinbing Wang, <em>"Mobility Weakens the Distinction between Multicast and Unicast,"</em> in <strong>IEEE/ACM Transactions on Networking</strong>, 2015.(Corresponding Author) [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/TON2015_Mobility.pdf">PDF</a>] [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/TON2015_Mobility.pptx">Slides PPT</a>]
              </td>
            </tr>
            <tr>
              <td> X. Cao, J. Zhang, L. Fu, W. Wu, Xinbing Wang, <em>"Optimal Secrecy Capacity-Delay Tradeoff in Large-Scale Mobile Ad Hoc Networks,"</em> in <strong>IEEE/ACM Transactions on Networking</strong>, 2015.(Corresponding Author) [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/TON2015.pdf">PDF</a>] [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/TON2015.ppt">Slides PPT</a>]
              </td>
            </tr>
            <tr>
              <td> K. Sheng, Z. Gu, X. Mao, X. Tian, W. Wu, X. Gan, Xinbing Wang, <em>"The Collocation of Measurement Points in Large Open Indoor Environment,"</em> in <strong>Proc. of IEEE INFOCOM</strong>, Hong Kong, China, Apr, 2015 [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/INFOCOM2015_collocation.pdf">PDF</a>] [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/INFOCOM2015_collocation_Tech.pdf">Technical Report</a>] [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/INFOCOM2015_collocation_slides.pptx">Slides PPT</a>]
              </td>
            </tr>
            <tr>
              <td> Q. Zhang, Y. Wen, X. Tian, X. Gan, Xinbing Wang, <em>"Incentivize Crowd Labeling under Budget Constraint,"</em> in <strong>Proc. of IEEE INFOCOM</strong>, Hong Kong, China, Apr, 2015 [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/INFOCOM2015_crowd.pdf">PDF</a>] [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/INFOCOM2015_crowd_slides.pptx">Slides PPT</a>]
              </td>
            </tr>
            <tr>
              <td> C. Ma, W. Wu, Y. Cui, Xinbing Wang, <em>"On the Performance of Successive Interference Cancellation in D2D-enabled Cellular Networks,"</em> in <strong>Proc. of IEEE INFOCOM</strong>, Hong Kong, China, Apr, 2015 [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/INFOCOM2015_D2D.pdf">PDF</a>] [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/INFOCOM2015_D2D_Tech.pdf">Technical Report</a>] [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/INFOCOM2015_D2D_slides.pdf">Slides PPT</a>]
              </td>
            </tr>
            <tr>
              <td> Y. Wen, X. Tian, Xinbing Wang, S. Lu, <em>"Fundamental Limits of RSS Fingerprinting based Indoor Localization,"</em> in <strong>Proc. of IEEE INFOCOM</strong>, Hong Kong, China, Apr, 2015 [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/INFOCOM2015_indoorlocalization.pdf">PDF</a>]
              </td>
            </tr>
            <tr>
              <td> C. Kong, Z. Yuan, X. Han, F. Yang, Xinbing Wang, T. Wang, S. Lu, <em>"VSMC MIMO: A Spectral Efficient Scheme for Cooperative Relay in Cognitive Radio Networks,"</em> in <strong>Proc. of IEEE INFOCOM</strong>, Hong Kong, China, Apr, 2015 [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/INFOCOM2015_VSMC_MIMO.pdf">PDF</a>] [<a target="_blank" href="http://iwct.sjtu.edu.cn/Personal/xwang8/paper/INFOCOM2015_VSMC_MIMO_slides.pptx">Slides PPT</a>]
              </td>
            </tr>
            <tr>
              <td><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.htm">Photo page is updated</a></td>
            </tr>
          </tbody>
        </table>
      </article>
    </section>
  </div>
  <div class="wrapper shaded footer">
    <footer id="credits" class="row">
      <div class="six columns">
        <p><span class="nobreak">COPYRIGHT &copy; 2003-2015 Xinbing Wang</span></p>
        <p id="author"><span class="nobreak">Created by<a href="//yangzh.me" target="_blank"> Yang Zhang</a><a href="#" target="_blank">&nbsp; &nbsp; Zhenyu Song</a><a href="#" target="_blank">&nbsp; &nbsp; Yuning Mao</a></span></p>
      </div>
    </footer>
  </div>
  <script>
    var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
    if (!window.jQuery) {
        if (!oldieCheck) {
            document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
        } else {
            document.write('<script src="js/libs/jquery-1.10.1.min.js"><\/script>');
        }
    }
  </script>
  <script gumby-touch="js/libs" src="js/libs/gumby.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    var current_path = window.location.href;
    var $replace1 = $('#replace1');
    var $replace2 = $('#replace2')
    if (current_path.indexOf("iwct")>0) {
       $replace1.html('http://iwct.sjtu.edu.cn/Personal/xwang8/')
       $replace1.attr('href', 'http://iwct.sjtu.edu.cn/Personal/xwang8/')
       $replace2.html('http://www.cs.sjtu.edu.cn/~wang-xb/')
       $replace2.attr('href', 'http://www.cs.sjtu.edu.cn/~wang-xb/')
    }
    else {
       $replace2.html('http://iwct.sjtu.edu.cn/Personal/xwang8/')
       $replace2.attr('href', 'http://iwct.sjtu.edu.cn/Personal/xwang8/')
       $replace1.html('http://www.cs.sjtu.edu.cn/~wang-xb/')
       $replace1.attr('href', 'http://www.cs.sjtu.edu.cn/~wang-xb/')
    }
  </script><!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
    window._gaq = [['_setAccount','UA-37750226-1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script><!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
  chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload', function () {
  CFInstall.check({mode: 'overlay'})
  })</script>
  <![endif]-->
</body></html>
