jade/photo.jade
extends _base
block vars
    - var title = "Photo"
    - var body_id = "photo"
    - var footer_shaded = true
block content
    include _splash
    include _navbar
    .wrapper
        section.row.grid-wrap
            ul.grid.swipe-right#grid
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image002.jpg")(title="Happy New Year Party of 2015/1/1")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image004.jpg")(title="Happy New Year Party of 2015/1/1")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image006.jpg")(title="Happy New Year Party of 2015/1/1")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image008.jpg")(title="Happy New Year Party of 2015/1/1")
                li.title-box
                    h2 US trip on Dec 2014 with my students
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image010.jpg")(title="Students @ UTaxas, UCDavis, UNL, Purdue")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image012.jpg")(title="Students @ Caltech, UCLA, USC")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image014.jpg")(title="Students @ Stanford")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image016.jpg")(title="Students @ Stanford")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image018.jpg")(title="Students @ UTaxas")
                li.title-box
                    h2 US trip on Dec 2014 with faculty
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image020.jpg")(title="Prof. P. R. Kumar @TAMU")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image022.jpg")(title="Prof. Gustavo de Veciana @ UTaxas")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image024.jpg")(title="Prof. Tie Liu @TAMU")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image026.jpg")(title="Prof. I-Hong Hou @ TAMU")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image028.jpg")(title="Prof. Dmitri Loguinov @ TAMU")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image030.jpg")(title="Prof. David Tse @ Stanford University’s visit, Oct 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image032.jpg")(title="Prof. David Tse @ Stanford University’s visit, Oct 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image034.jpg")(title="Photo with My First Billionaire Student, Sept 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image036.jpg")(title="Photo with My First Billionaire Student, Sept 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image038.jpg")(title="New Semester Party, Sept 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image040.jpg")(title="New Semester Party, Sept 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image042.jpg")(title="National Scholarship and Best Presentation Award Celebration, 2014")
                li.title-box
                    h2
                        a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/2014-xiamentravel.pdf") Group Travel to Xiamen, Aug 2014
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image048.jpg")(title="MobiHoc 2014, Aug 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image050.jpg")(title="MobiHoc 2014, Aug 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image052.jpg")(title="Happy Birthday to Luoyi Fu, May 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image054.jpg")(title="INFOCOM 2014， April 2014, Toronto, Canada")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image056.jpg")(title="INFOCOM 2014， April 2014, Toronto, Canada")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image058.jpg")(title="INFOCOM 2014， April 2014, Toronto, Canada")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image060.jpg")(title="INFOCOM 2014， April 2014, Toronto, Canada")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image062.jpg")(title="Graduation, April 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image064.jpg")(title="Congratulations to Guanglin Zhang for his daughter, April 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image066.jpg")(title="Congratulations to Gaofei Sun for being a father, Feb 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image068.jpg")(title="Group party for the new year’s eve, Jan 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image070.jpg")(title="Group party for the new year’s eve, Jan 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image072.jpg")(title="Group party for the new year’s eve, Jan 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image074.jpg")(title="Group party for the new year’s eve, Jan 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image076.jpg")(title="Group party for the new year’s eve, Jan 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image078.jpg")(title="Group party for the new year’s eve, Jan 2014")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image080.jpg")(title="Prof. Songwu Lu@UCLA’s visit Dec 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image082.jpg")(title="Prof. Songwu Lu@UCLA’s visit Dec 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image084.jpg")(title="Prof. Baochun Li@UToronto’s visit, Nov 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image086.jpg")(title="Prof. Baochun Li@UToronto’s visit, Nov 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image088.jpg")(title="Congratulations to Jinbei’s National Scholarship Award, Nov 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image090.jpg")(title="Congratulations to Jinbei’s National Scholarship Award, Nov 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image092.jpg")(title="Congratulations to Jinbei’s National Scholarship Award, Nov 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image094.jpg")(title="Congratulations to Jinbei’s National Scholarship Award, Nov 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image096.jpg")(title="Congratulations to Ma Chuan for IEEE WCSP 2013 Best Paper Award")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image098.jpg")(title="Mid-Autumn holiday dinner, Sept 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image098.jpg")(title="Summer Trip to Mountain Hua (华山之旅)， Aug 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image100.jpg")(title="Summer Trip to Mountain Hua (华山之旅)， Aug 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image102.jpg")(title="Summer Trip to Mountain Hua (华山之旅)， Aug 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image104.jpg")(title="Summer Trip to Mountain Hua (华山之旅)， Aug 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image106.jpg")(title="Summer Trip to Mountain Hua (华山之旅)， Aug 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image108.jpg")(title="Summer Trip to Mountain Hua (华山之旅)， Aug 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image110.jpg")(title="Congratulations to Qin Yi’s Marriage (Honeymoon at The Republic of Maldives, 马尔代夫)，July 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image112.jpg")(title="Congratulations to Qin Yi’s Marriage (Honeymoon at The Republic of Maldives, 马尔代夫)，July 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image114.jpg")(title="Graduation, May 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image116.jpg")(title="Party for Zhang Jinbei’s first TON paper, March, 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image118.jpg")(title="Party for Zhang Jinbei’s first TON paper, March, 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image119.jpg")(title="Party for Zhang Jinbei’s first TON paper, March, 2013")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image120.jpg")(title="Party for Zhang Jinbei’s first TON paper, March, 2013")
                li.title-box
                    h2
                        a(href="http://www.tudou.com/programs/view/TR3oneT6Nok/") Congratulation Video for Xinxin's marriage
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image122.jpg")(title="Graduation, May 2012")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image123.jpg")(title="Prof. Xiaojun Lin@Purdue, 2012")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image124.jpg")(title="Prof. Xiaojun Lin@Purdue, 2012")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image125.jpg")(title="Prof. Xiaojun Lin@Purdue, 2012")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image126.jpg")(title="Prof. Xiaojun Lin@Purdue, 2012")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image127.jpg")(title="Yellow Mountain Trip 2012")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image128.jpg")(title="Yellow Mountain Trip 2012")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image129.jpg")(title="Yellow Mountain Trip 2012")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image130.jpg")(title="Yellow Mountain Trip 2012")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image131.jpg")(title="Yellow Mountain Trip 2012")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image132.jpg")(title="Yellow Mountain Trip 2012")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image133.jpg")(title="Dinner Party, 2012")
                +li_a_img("http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image134.jpg")(title="Dinner Party, 2012")
block append scripts
    script(src="js/libs/modernizr.custom.js")
    script(src="js/libs/masonry.pkgd.min.js")
    script(src="js/libs/imagesloaded.pkgd.min.js")
    script(src="js/libs/classie.js")
    script(src="js/libs/colorfinder-1.1.js")
    script(src="js/libs/gridScrollFx.js")
    script.
        new GridScrollFx(document.getElementById('grid'),
                {viewportFactor: 0.4}
        );

photo.html
<!doctype html>
<!--Created by Yang ZHANG on 1/12/2015.
--><!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Xinbing Wang | Photo</title><meta name="keywords" content="王新兵 Prof. Xinbing Wang"/>
<meta name="author" content="Yang ZHANG <&#122;&#104;&#097;&#110;&#103;&#121;&#097;&#110;&#103;&#057;&#051;&#064;&#114;&#111;&#099;&#107;&#101;&#116;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;>">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<!-- Facebook Metadata /-->
<meta property="fb:page_id" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:title" content=""/>
<!-- Google+ Metadata /-->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss. However, there is a blank style.css in the css directory should you prefer -->
<link rel="stylesheet" href="css/style.css">
<script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body id="photo">
  <div class="splash">
    <div class="row"><a href="index.html" title="Back to home">
        <div>
          <h1 style="font-family:'Book Antiqua';font-size:1.6em;text-transform:uppercase;"><span>S</span>hanghai <span>J</span>iao <span>T</span>ong <span>U</span>niversity</h1>
          <h5 class="ui-font">School of Electronic, Information & Electrical Engineering</h5>
        </div></a></div>
  </div>
  <div id="nav" gumby-fixed="top" class="navbar">
    <div class="row"><a gumby-trigger="#nav > .row > ul" href="#" class="toggle"><i class="icon-menu"></i></a>
      <h1 class="logo mobile"><a href="index.html"><img src="img/SJTU-white@2x.png" alt="SJTU"/></a></h1>
      <ul class="twelve columns">
          <li><a href="index.html"><span>Home</span><i class="icon-home"></i></a>
          </li>
          <li><a href="#"><span>Research</span><i class="icon-graduation-cap"></i></a>
            <div class="dropdown">
              <ul>
                  <li><a href="publication.html">Stochastic Networks</a>
                  </li>
                  <li><a href="publication.html">Network Economics</a>
                  </li>
                  <li><a href="system.html">Systems</a>
                  </li>
                  <li><a href="#">Big Data</a>
                    <div class="dropdown">
                      <ul>
                          <li><a href="//spark.sjtu.edu.cn" target="_blank">Spark</a>
                          </li>
                        <li class="qr"><span><img src="img/qr-spark.png"/></span></li>
                          <li><a href="//smartbdn.sjtu.edu.cn" target="_blank">Smart Big Data Network</a>
                          </li>
                        <li class="qr"><span><img src="img/qr-smartbdn.png"/></span></li>
                          <li><a href="//medialab.sjtu.edu.cn" target="_blank">Media Lab</a>
                          </li>
                      </ul>
                    </div>
                  </li>
              </ul>
            </div>
          </li>
          <li><a href="publication.html"><span>Publications</span><i class="icon-book-open"></i></a>
          </li>
          <li><a href="service.html"><span>Professional Services</span><i class="icon-briefcase"></i></a>
          </li>
          <li><a href="student_globe.html"><span>Students</span><i class="icon-users"></i></a>
          </li>
          <li><a href="#"><span>More</span><i class="icon-dot-3"></i></a>
            <div class="dropdown">
              <ul>
                  <li><a href="teaching.html">Teaching<i class="icon-book"></i></a>
                  </li>
                  <li><a href="biography.html">Biography<i class="icon-user"></i></a>
                  </li>
                  <li><a href="//iwct.sjtu.edu.cn/Personal/xwang8/Photos.htm">Photos<i class="icon-picture"></i></a>
                  </li>
                  <li><a href="//iwct.sjtu.edu.cn/Personal/xwang8/links.htm">Links<i class="icon-link"></i></a>
                  </li>
              </ul>
            </div>
          </li>
      </ul>
    </div>
  </div>
  <div class="wrapper">
    <section class="row grid-wrap">
      <ul id="grid" class="grid swipe-right">
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image002.jpg" alt="Photo"/>
              <h3>Happy New Year Party of 2015/1/1</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image004.jpg" alt="Photo"/>
              <h3>Happy New Year Party of 2015/1/1</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image006.jpg" alt="Photo"/>
              <h3>Happy New Year Party of 2015/1/1</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image008.jpg" alt="Photo"/>
              <h3>Happy New Year Party of 2015/1/1</h3></a></li>
        <li class="title-box">
          <h2>US trip on Dec 2014 with my students</h2>
        </li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image010.jpg" alt="Photo"/>
              <h3>Students @ UTaxas, UCDavis, UNL, Purdue</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image012.jpg" alt="Photo"/>
              <h3>Students @ Caltech, UCLA, USC</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image014.jpg" alt="Photo"/>
              <h3>Students @ Stanford</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image016.jpg" alt="Photo"/>
              <h3>Students @ Stanford</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image018.jpg" alt="Photo"/>
              <h3>Students @ UTaxas</h3></a></li>
        <li class="title-box">
          <h2>US trip on Dec 2014 with faculty</h2>
        </li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image020.jpg" alt="Photo"/>
              <h3>Prof. P. R. Kumar @TAMU</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image022.jpg" alt="Photo"/>
              <h3>Prof. Gustavo de Veciana @ UTaxas</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image024.jpg" alt="Photo"/>
              <h3>Prof. Tie Liu @TAMU</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image026.jpg" alt="Photo"/>
              <h3>Prof. I-Hong Hou @ TAMU</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image028.jpg" alt="Photo"/>
              <h3>Prof. Dmitri Loguinov @ TAMU</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image030.jpg" alt="Photo"/>
              <h3>Prof. David Tse @ Stanford University’s visit, Oct 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image032.jpg" alt="Photo"/>
              <h3>Prof. David Tse @ Stanford University’s visit, Oct 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image034.jpg" alt="Photo"/>
              <h3>Photo with My First Billionaire Student, Sept 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image036.jpg" alt="Photo"/>
              <h3>Photo with My First Billionaire Student, Sept 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image038.jpg" alt="Photo"/>
              <h3>New Semester Party, Sept 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image040.jpg" alt="Photo"/>
              <h3>New Semester Party, Sept 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image042.jpg" alt="Photo"/>
              <h3>National Scholarship and Best Presentation Award Celebration, 2014</h3></a></li>
        <li class="title-box">
          <h2><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/2014-xiamentravel.pdf">Group Travel to Xiamen, Aug 2014</a></h2>
        </li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image048.jpg" alt="Photo"/>
              <h3>MobiHoc 2014, Aug 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image050.jpg" alt="Photo"/>
              <h3>MobiHoc 2014, Aug 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image052.jpg" alt="Photo"/>
              <h3>Happy Birthday to Luoyi Fu, May 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image054.jpg" alt="Photo"/>
              <h3>INFOCOM 2014， April 2014, Toronto, Canada</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image056.jpg" alt="Photo"/>
              <h3>INFOCOM 2014， April 2014, Toronto, Canada</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image058.jpg" alt="Photo"/>
              <h3>INFOCOM 2014， April 2014, Toronto, Canada</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image060.jpg" alt="Photo"/>
              <h3>INFOCOM 2014， April 2014, Toronto, Canada</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image062.jpg" alt="Photo"/>
              <h3>Graduation, April 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image064.jpg" alt="Photo"/>
              <h3>Congratulations to Guanglin Zhang for his daughter, April 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image066.jpg" alt="Photo"/>
              <h3>Congratulations to Gaofei Sun for being a father, Feb 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image068.jpg" alt="Photo"/>
              <h3>Group party for the new year’s eve, Jan 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image070.jpg" alt="Photo"/>
              <h3>Group party for the new year’s eve, Jan 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image072.jpg" alt="Photo"/>
              <h3>Group party for the new year’s eve, Jan 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image074.jpg" alt="Photo"/>
              <h3>Group party for the new year’s eve, Jan 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image076.jpg" alt="Photo"/>
              <h3>Group party for the new year’s eve, Jan 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image078.jpg" alt="Photo"/>
              <h3>Group party for the new year’s eve, Jan 2014</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image080.jpg" alt="Photo"/>
              <h3>Prof. Songwu Lu@UCLA’s visit Dec 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image082.jpg" alt="Photo"/>
              <h3>Prof. Songwu Lu@UCLA’s visit Dec 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image084.jpg" alt="Photo"/>
              <h3>Prof. Baochun Li@UToronto’s visit, Nov 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image086.jpg" alt="Photo"/>
              <h3>Prof. Baochun Li@UToronto’s visit, Nov 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image088.jpg" alt="Photo"/>
              <h3>Congratulations to Jinbei’s National Scholarship Award, Nov 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image090.jpg" alt="Photo"/>
              <h3>Congratulations to Jinbei’s National Scholarship Award, Nov 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image092.jpg" alt="Photo"/>
              <h3>Congratulations to Jinbei’s National Scholarship Award, Nov 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image094.jpg" alt="Photo"/>
              <h3>Congratulations to Jinbei’s National Scholarship Award, Nov 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image096.jpg" alt="Photo"/>
              <h3>Congratulations to Ma Chuan for IEEE WCSP 2013 Best Paper Award</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image098.jpg" alt="Photo"/>
              <h3>Mid-Autumn holiday dinner, Sept 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image098.jpg" alt="Photo"/>
              <h3>Summer Trip to Mountain Hua (华山之旅)， Aug 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image100.jpg" alt="Photo"/>
              <h3>Summer Trip to Mountain Hua (华山之旅)， Aug 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image102.jpg" alt="Photo"/>
              <h3>Summer Trip to Mountain Hua (华山之旅)， Aug 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image104.jpg" alt="Photo"/>
              <h3>Summer Trip to Mountain Hua (华山之旅)， Aug 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image106.jpg" alt="Photo"/>
              <h3>Summer Trip to Mountain Hua (华山之旅)， Aug 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image108.jpg" alt="Photo"/>
              <h3>Summer Trip to Mountain Hua (华山之旅)， Aug 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image110.jpg" alt="Photo"/>
              <h3>Congratulations to Qin Yi’s Marriage (Honeymoon at The Republic of Maldives, 马尔代夫)，July 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image112.jpg" alt="Photo"/>
              <h3>Congratulations to Qin Yi’s Marriage (Honeymoon at The Republic of Maldives, 马尔代夫)，July 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image114.jpg" alt="Photo"/>
              <h3>Graduation, May 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image116.jpg" alt="Photo"/>
              <h3>Party for Zhang Jinbei’s first TON paper, March, 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image118.jpg" alt="Photo"/>
              <h3>Party for Zhang Jinbei’s first TON paper, March, 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image119.jpg" alt="Photo"/>
              <h3>Party for Zhang Jinbei’s first TON paper, March, 2013</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image120.jpg" alt="Photo"/>
              <h3>Party for Zhang Jinbei’s first TON paper, March, 2013</h3></a></li>
        <li class="title-box">
          <h2><a href="http://www.tudou.com/programs/view/TR3oneT6Nok/">Congratulation Video for Xinxin's marriage</a></h2>
        </li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image122.jpg" alt="Photo"/>
              <h3>Graduation, May 2012</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image123.jpg" alt="Photo"/>
              <h3>Prof. Xiaojun Lin@Purdue, 2012</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image124.jpg" alt="Photo"/>
              <h3>Prof. Xiaojun Lin@Purdue, 2012</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image125.jpg" alt="Photo"/>
              <h3>Prof. Xiaojun Lin@Purdue, 2012</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image126.jpg" alt="Photo"/>
              <h3>Prof. Xiaojun Lin@Purdue, 2012</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image127.jpg" alt="Photo"/>
              <h3>Yellow Mountain Trip 2012</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image128.jpg" alt="Photo"/>
              <h3>Yellow Mountain Trip 2012</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image129.jpg" alt="Photo"/>
              <h3>Yellow Mountain Trip 2012</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image130.jpg" alt="Photo"/>
              <h3>Yellow Mountain Trip 2012</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image131.jpg" alt="Photo"/>
              <h3>Yellow Mountain Trip 2012</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image132.jpg" alt="Photo"/>
              <h3>Yellow Mountain Trip 2012</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image133.jpg" alt="Photo"/>
              <h3>Dinner Party, 2012</h3></a></li>
          <li><a href="#"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/Photos.files/image134.jpg" alt="Photo"/>
              <h3>Dinner Party, 2012</h3></a></li>
      </ul>
    </section>
  </div>
  <div class="wrapper shaded footer">
    <footer id="credits" class="row">
      <div class="six columns">
        <p><span class="nobreak">COPYRIGHT &copy; 2003-2015 Xinbing Wang</span></p>
        <p id="author"><span class="nobreak">Created by<a href="//yangzh.me" target="_blank"> Yang Zhang</a></span></p>
      </div>
    </footer>
  </div>
  <script>
    var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
    if (!window.jQuery) {
        if (!oldieCheck) {
            document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
        } else {
            document.write('<script src="js/libs/jquery-1.10.1.min.js"><\/script>');
        }
    }
  </script>
  <script gumby-touch="js/libs" src="js/libs/gumby.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/libs/modernizr.custom.js"></script>
  <script src="js/libs/masonry.pkgd.min.js"></script>
  <script src="js/libs/imagesloaded.pkgd.min.js"></script>
  <script src="js/libs/classie.js"></script>
  <script src="js/libs/colorfinder-1.1.js"></script>
  <script src="js/libs/gridScrollFx.js"></script>
  <script>
    new GridScrollFx(document.getElementById('grid'),
            {viewportFactor: 0.4}
    );
  </script><!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
    window._gaq = [['_setAccount','UA-37750226-1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script><!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
  chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload', function () {
  CFInstall.check({mode: 'overlay'})
  })</script>
  <![endif]-->
</body></html>
