jade/project.jade
extends _base

block vars
   - var title = "Projects"
   - var body_id = "projects"
   - var footer_shaded = true
block content
   include _splash
   include _navbar
   .wrapper
      section.row
         h2 Selected Grants
      section.row
         h3.two.columns 1
         table.table.ten.columns
            tbody
               tr
                  td Topic
                  td Distributed Resource Allocation for Wireless Networks
               tr
                  td Source
                  td
                     a(href="//www.nfsc.gov.cn/", target="_blank") National Science Foundation of China (NSFC)
                     |, China
               tr
                  td Duration
                  td 01-01-2008 to 12-31-2010
               tr
                  td Principal Investigator
                  td Xinbing Wang
      section.row
         h3.two.columns 2
         table.table.ten.columns
            tbody
               tr
                  td Topic
                  td Data Link Design for Airplane Landing
               tr
                  td Source
                  td
                     a(href="//www.most.gov.cn/", target="_blank") National Fundamental Research of China (973 Project)
                     |, China
               tr
                  td Duration
                  td 01-01-2010 to 12-31-2013
               tr
                  td Principal Investigator
                  td Xinbing Wang
      section.row
         h3.two.columns 3
         table.table.ten.columns
            tbody
               tr
                  td Topic
                  td LTE Advance Standardization on Multiple Access
               tr
                  td Source
                  td
                     a(href="http://www.nfsc.gov.cn", target="_blank") National Key Project of China, Ministry of Science and Technology
                     |, China
               tr
                  td Duration
                  td 09-01-2009 to 12-31-2010
               tr
                  td Principal Investigator
                  td Xinbing Wang
      section.row
         h3.two.columns 4
         table.table.ten.columns
            tbody
               tr
                  td Topic
                  td Spectrum Allocation for Cognitive Radio Networks
               tr
                  td Source
                  td
                     a(href="http://www.nfsc.gov.cn", target="_blank") National Science Foundation of China (NSFC)
                     |, China
               tr
                  td Duration
                  td 01-01-2013 to 12-31-2016
               tr
                  td Principal Investigator
                  td Xinbing Wang
      section.row
         h3.two.columns 5
         table.table.ten.columns
            tbody
               tr
                  td Topic
                  td Resource Allocation and Performance Analysis for Wireless Networks
               tr
                  td Source
                  td
                     a(href="http://www.nfsc.gov.cn", target="_blank") National Science Foundation of China (NSFC)
                     |, China
               tr
                  td Duration
                  td 01-01-2014 to 12-31-2017
               tr
                  td Principal Investigator
                  td Xinbing Wang

project.html
<!doctype html>
<!--Created by Yang ZHANG on 1/12/2015.
--><!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Use the .htaccess and remove these lines to avoid edge case issues. More info: h5bp.com/b/378 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Xinbing Wang | Projects</title><meta name="description" content="王新兵教授 Prof. Xinbing Wang"/>
<meta name="keywords" content="王新兵 Prof. Xinbing Wang"/>
<meta name="author" content="Yang ZHANG">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<!-- Facebook Metadata /-->
<meta property="fb:page_id" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:title" content=""/>
<!-- Google+ Metadata /-->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss. However, there is a blank style.css in the css directory should you prefer -->
<link rel="stylesheet" href="css/gumby.css">
<script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body id="projects">
  <div class="splash">
    <div class="row"><a href="index.html" title="Back to home">
        <div>
          <h1 style="font-family:'Book Antiqua';font-size:1.6em;text-transform:uppercase;"><span>S</span>hanghai <span>J</span>iao <span>T</span>ong <span>U</span>niversity</h1>
          <h5 class="ui-font">School of Electronic, Information & Electrical Engineering</h5>
        </div></a></div>
  </div>
  <div id="nav" gumby-fixed="top" class="navbar">
    <div class="row"><a gumby-trigger="#nav > .row > ul" href="#" class="toggle"><i class="icon-menu"></i></a>
      <h1 class="logo mobile"><a href="/"><img src="img/SJTU-white@2x.png" alt="SJTU"/></a></h1>
      <ul class="twelve columns">
          <li><a href="#"><span>Research</span><i class="icon-graduation-cap"></i></a>
            <div class="dropdown">
              <ul>
                  <li><a href="#">Stochastic Networks</a>
                  </li>
                  <li><a href="#">Network Economics</a>
                  </li>
                  <li><a href="system.html">Systems</a>
                  </li>
                  <li><a href="//spark.sjtu.edu.cn">Big Data</a>
                  </li>
              </ul>
            </div>
          </li>
          <li><a href="publication.html"><span>Publications</span><i class="icon-book-open"></i></a>
            <!--div.dropdown-->
            <!--   ul-->
            <!--      +li_a("#", "Item")-->
            <!--      +li_a("#", "NESTED")-->
            <!--         div.dropdown-->
            <!--            ul-->
            <!--               +li_a("", "nested")-->
          </li>
          <li><a href="service.html"><span>Professional Services</span><i class="icon-briefcase"></i></a>
          </li>
          <li><a href="teaching.html"><span>Teaching</span><i class="icon-book"></i></a>
          </li>
          <li><a href="//iwct.sjtu.edu.cn/Personal/xwang8/students.htm"><span>Students</span><i class="icon-users"></i></a>
          </li>
          <li><a href="#"><span>More</span><i class="icon-dot-3"></i></a>
            <div class="dropdown">
              <ul>
                  <li><a href="biography.html">Biography<i class="icon-user"></i></a>
                  </li>
                  <li><a href="//iwct.sjtu.edu.cn/Personal/xwang8/Photos.htm">Photos<i class="icon-picture"></i></a>
                  </li>
                  <li><a href="//iwct.sjtu.edu.cn/Personal/xwang8/links.htm">Links<i class="icon-link"></i></a>
                  </li>
              </ul>
            </div>
          </li>
      </ul>
    </div>
  </div>
  <div class="wrapper">
    <section class="row">
      <h2>Selected Grants</h2>
    </section>
    <section class="row">
      <h3 class="two columns">1</h3>
      <table class="table ten columns">
        <tbody>
          <tr>
            <td>Topic</td>
            <td>Distributed Resource Allocation for Wireless Networks</td>
          </tr>
          <tr>
            <td>Source</td>
            <td><a href="//www.nfsc.gov.cn/" target="_blank">National Science Foundation of China (NSFC)</a>, China</td>
          </tr>
          <tr>
            <td>Duration</td>
            <td>01-01-2008 to 12-31-2010</td>
          </tr>
          <tr>
            <td>Principal Investigator</td>
            <td>Xinbing Wang</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="row">
      <h3 class="two columns">2</h3>
      <table class="table ten columns">
        <tbody>
          <tr>
            <td>Topic</td>
            <td>Data Link Design for Airplane Landing</td>
          </tr>
          <tr>
            <td>Source</td>
            <td><a href="//www.most.gov.cn/" target="_blank">National Fundamental Research of China (973 Project)</a>, China</td>
          </tr>
          <tr>
            <td>Duration</td>
            <td>01-01-2010 to 12-31-2013</td>
          </tr>
          <tr>
            <td>Principal Investigator</td>
            <td>Xinbing Wang</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="row">
      <h3 class="two columns">3</h3>
      <table class="table ten columns">
        <tbody>
          <tr>
            <td>Topic</td>
            <td>LTE Advance Standardization on Multiple Access</td>
          </tr>
          <tr>
            <td>Source</td>
            <td><a href="http://www.nfsc.gov.cn" target="_blank">National Key Project of China, Ministry of Science and Technology</a>, China</td>
          </tr>
          <tr>
            <td>Duration</td>
            <td>09-01-2009 to 12-31-2010</td>
          </tr>
          <tr>
            <td>Principal Investigator</td>
            <td>Xinbing Wang</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="row">
      <h3 class="two columns">4</h3>
      <table class="table ten columns">
        <tbody>
          <tr>
            <td>Topic</td>
            <td>Spectrum Allocation for Cognitive Radio Networks</td>
          </tr>
          <tr>
            <td>Source</td>
            <td><a href="http://www.nfsc.gov.cn" target="_blank">National Science Foundation of China (NSFC)</a>, China</td>
          </tr>
          <tr>
            <td>Duration</td>
            <td>01-01-2013 to 12-31-2016</td>
          </tr>
          <tr>
            <td>Principal Investigator</td>
            <td>Xinbing Wang</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="row">
      <h3 class="two columns">5</h3>
      <table class="table ten columns">
        <tbody>
          <tr>
            <td>Topic</td>
            <td>Resource Allocation and Performance Analysis for Wireless Networks</td>
          </tr>
          <tr>
            <td>Source</td>
            <td><a href="http://www.nfsc.gov.cn" target="_blank">National Science Foundation of China (NSFC)</a>, China</td>
          </tr>
          <tr>
            <td>Duration</td>
            <td>01-01-2014 to 12-31-2017</td>
          </tr>
          <tr>
            <td>Principal Investigator</td>
            <td>Xinbing Wang</td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
  <div class="wrapper shaded footer">
    <footer id="credits" class="row">
      <div class="six columns">
        <p><span class="nobreak">COPYRIGHT &copy; 2003-2015 Xinbing Wang</span></p>
        <p id="author"><span class="nobreak">Designed & built by<a href="//yangzh.me" target="_blank"> Yang Zhang</a></span></p>
      </div>
    </footer>
  </div>
  <script>
    var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
    if (!window.jQuery) {
        if (!oldieCheck) {
            document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
        } else {
            document.write('<script src="js/libs/jquery-1.10.1.min.js"><\/script>');
        }
    }
  </script>
  <script gumby-touch="js/libs" src="js/libs/gumby.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script><!-- Change UA-XXXXX-X to be your site's ID -->
  <!--<script>
  window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
  Modernizr.load({
  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
  });
  </script>-->
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
  chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload', function () {
  CFInstall.check({mode: 'overlay'})
  })</script>
  <![endif]-->
</body></html>
