jade/teaching.jade
extends _base

block vars
   - var title = "Teaching"
   - var body_id = "teaching"
   - var footer_shaded = false

block content
   include _splash
   include _navbar
   .wrapper
      section.row
         h3.two.columns.text-right 1
         article.ten.columns
            h3 Mobile and Wireless Networks
            h4 Graduate Course
            ul
               li Capacity of Wireless Networks
               li Mobility of Adhoc Network
               li Routing in MANET
               li Cross Layer Design and Optimization
               li Modeling of Medium Access Control
               li Power and Rate Control
   .wrapper.shaded
      section.row
         h3.two.columns.text-right 2
         article.ten.columns
            h3
               a(href="teaching_stochastic.html") Stochastic Processes and Queueing Theorey
            h4 Graduate Course
            ul
               li General Stochastic Processes
               li Markov Processes
               li Queueing Theory
               li Joint Queueing and Game Theory
   .wrapper
      section.row
         h3.two.columns.text-right 3
         article.ten.columns
            h3
               a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/course_wireless/index.html") Wireless Communiations: Principles and Applications
            h4 Undergraduate Core Course
            ul
               li Radio Propogation
               li Cellular networks: 3G, 4G
               li WLAN (802.11 Series)
               li MANET (Mobile Ad-hoc Networks)
               li Sensor Networks
               li Satellite System

teaching.html
<!doctype html>
<!--Created by Yang ZHANG on 1/12/2015.
--><!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Xinbing Wang | Teaching</title><meta name="keywords" content="王新兵 Prof. Xinbing Wang"/>
<meta name="author" content="Yang ZHANG <&#122;&#104;&#097;&#110;&#103;&#121;&#097;&#110;&#103;&#057;&#051;&#064;&#114;&#111;&#099;&#107;&#101;&#116;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;>">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<!-- Facebook Metadata /-->
<meta property="fb:page_id" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:title" content=""/>
<!-- Google+ Metadata /-->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss. However, there is a blank style.css in the css directory should you prefer -->
<link rel="stylesheet" href="css/style.css">
<script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body id="teaching">
  <div class="splash">
    <div class="row"><a href="index.html" title="Back to home">
        <div>
          <h1 style="font-family:'Book Antiqua';font-size:1.6em;text-transform:uppercase;"><span>S</span>hanghai <span>J</span>iao <span>T</span>ong <span>U</span>niversity</h1>
          <h5 class="ui-font">School of Electronic, Information & Electrical Engineering</h5>
        </div></a></div>
  </div>
  <div id="nav" gumby-fixed="top" class="navbar">
    <div class="row"><a gumby-trigger="#nav > .row > ul" href="#" class="toggle"><i class="icon-menu"></i></a>
      <h1 class="logo mobile"><a href="index.html"><img src="img/SJTU-white@2x.png" alt="SJTU"/></a></h1>
      <ul class="twelve columns">
          <li><a href="index.html"><span>Home</span><i class="icon-home"></i></a>
          </li>
          <li><a href="#"><span>Research</span><i class="icon-graduation-cap"></i></a>
            <div class="dropdown">
              <ul>
                  <li><a href="publication.html">Stochastic Networks</a>
                  </li>
                  <li><a href="publication.html">Network Economics</a>
                  </li>
                  <li><a href="system.html">Systems</a>
                  </li>
                  <li><a href="#">Big Data</a>
                    <div class="dropdown">
                      <ul>
                          <li><a href="//spark.sjtu.edu.cn" target="_blank">Spark</a>
                          </li>
                          <li><a href="//smartbdn.sjtu.edu.cn" target="_blank">Smart Big Data Network</a>
                          </li>
                          <li><a href="//medialab.sjtu.edu.cn" target="_blank">Media Lab</a>
                          </li>
                      </ul>
                    </div>
                  </li>
              </ul>
            </div>
          </li>
          <li><a href="publication.html"><span>Publications</span><i class="icon-book-open"></i></a>
          </li>
          <li><a href="service.html"><span>Professional Services</span><i class="icon-briefcase"></i></a>
          </li>
          <li><a href="student_globe.html"><span>Students</span><i class="icon-users"></i></a>
          </li>
          <li><a href="#"><span>More</span><i class="icon-dot-3"></i></a>
            <div class="dropdown">
              <ul>
                  <li><a href="teaching.html">Teaching<i class="icon-book"></i></a>
                  </li>
                  <li><a href="biography.html">Biography<i class="icon-user"></i></a>
                  </li>
                  <li><a href="//iwct.sjtu.edu.cn/Personal/xwang8/Photos.htm">Photos<i class="icon-picture"></i></a>
                  </li>
                  <li><a href="//iwct.sjtu.edu.cn/Personal/xwang8/links.htm">Links<i class="icon-link"></i></a>
                  </li>
              </ul>
            </div>
          </li>
      </ul>
    </div>
  </div>
  <div class="wrapper">
    <section class="row">
      <h3 class="two columns text-right">1</h3>
      <article class="ten columns">
        <h3>Mobile and Wireless Networks</h3>
        <h4>Graduate Course</h4>
        <ul>
          <li>Capacity of Wireless Networks</li>
          <li>Mobility of Adhoc Network</li>
          <li>Routing in MANET</li>
          <li>Cross Layer Design and Optimization</li>
          <li>Modeling of Medium Access Control</li>
          <li>Power and Rate Control</li>
        </ul>
      </article>
    </section>
  </div>
  <div class="wrapper shaded">
    <section class="row">
      <h3 class="two columns text-right">2</h3>
      <article class="ten columns">
        <h3><a href="teaching_stochastic.html">Stochastic Processes and Queueing Theorey</a></h3>
        <h4>Graduate Course</h4>
        <ul>
          <li>General Stochastic Processes</li>
          <li>Markov Processes</li>
          <li>Queueing Theory</li>
          <li>Joint Queueing and Game Theory</li>
        </ul>
      </article>
    </section>
  </div>
  <div class="wrapper">
    <section class="row">
      <h3 class="two columns text-right">3</h3>
      <article class="ten columns">
        <h3><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/course_wireless/index.html">Wireless Communiations: Principles and Applications</a></h3>
        <h4>Undergraduate Core Course</h4>
        <ul>
          <li>Radio Propogation</li>
          <li>Cellular networks: 3G, 4G</li>
          <li>WLAN (802.11 Series)</li>
          <li>MANET (Mobile Ad-hoc Networks)</li>
          <li>Sensor Networks</li>
          <li>Satellite System</li>
        </ul>
      </article>
    </section>
  </div>
  <div class="wrapper footer">
    <footer id="credits" class="row">
      <div class="six columns">
        <p><span class="nobreak">COPYRIGHT &copy; 2003-2015 Xinbing Wang</span></p>
        <p id="author"><span class="nobreak">Created by<a href="//yangzh.me" target="_blank"> Yang Zhang</a></span></p>
      </div>
    </footer>
  </div>
  <script>
    var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
    if (!window.jQuery) {
        if (!oldieCheck) {
            document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
        } else {
            document.write('<script src="js/libs/jquery-1.10.1.min.js"><\/script>');
        }
    }
  </script>
  <script gumby-touch="js/libs" src="js/libs/gumby.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script><!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
    window._gaq = [['_setAccount','UA-37750226-1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script><!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
  chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload', function () {
  CFInstall.check({mode: 'overlay'})
  })</script>
  <![endif]-->
</body></html>
