jade/teaching_stochastic.jade
extends _base

block vars
   - var title = "Teaching - Stochastic Processes and Queueing Theory"
   - var body_id = "teaching-stochastic"
   - var footer_shaded = true

block content
   include _splash
   include _navbar
   .wrapper
      section.row
         table.twelve.columns.table.striped
            thead
               tr
                  th(colspan=2) Stochastic Processes and Queueing Theory (Theoretical Course)
            tbody
               tr
                  td Introduction
                  td
                     ol
                        li Overview
                           ul
                              li Definition of Probability, Random Variable, Stochastic Process
                              li Classification of Stochastic Processes
                              li Overview of Queueing Theory
               tr
                  td Part I: Stochastic Processes Theory
                  td
                     ol(start=2)
                        li Conditional Probability and Conditional Expections
                           ul
                              li Math Definition
                              li Applications
                        li Markov Processes and Poisson Process
                           ul
                              li Definition
                              li Chapman-Kolmogorov Equations
                              li Limiting Probability
                              li Time Reversibility
                              li Markov Decision Process
                              li Kolmogorov Forward and Backward Equation
                              li Definition of Exponential Distribution
                              li Properties of Exponential Random Variable
                              li Convolutions of Exponential Random Variable
                              li Defintiation of Counting Process, Poisson
                              li Properties of Poisson Process
                              li Variations of Poisson Process (nonhomogenous, compound, conditional)
                        li Renew Processes, Random Walk, Brownian Motion
                           ul
                              li Definition of Renewal Process
                              li Distribution of N(t)
                              li Wald's Equatioin
                              li Insights of Renewal
                              li Definition of Random Walk
                              li Duality of Random Walk
                              li Analyze Random Walk through Martingale
                              li Applications to G/G/1 Queue
                              li Definition of Brownian Motion Process
                              li Hitting Times, Maximum Variable, and Arc Sine Law
                              li Variations on Brownina Motion
                                 ul
                                    li Absorbed Brownian Motion
                                    li Reflected Brownian Motion
                                    li Geometric Brownian Motion
                                    li Integrated Brownian Motion
                              li Brownian Motion with drift
                                 ul
                                    li Analyze Brownian Motion through Martingale
                              li Kolmogrov Differential Equations for Brownian Motion
                        li Martingale Processes, Stationary Processes
                            ul
                               li Supper Martiginale, Sub Martingale
                               li Fundamental Martingale Inequalities
                               li Doob's Martingale Convergence Theorem
                               li Definition of Stationary Process
                               li Limiting Theorems and Ergodic Theory
               tr
                  td Part II: Queueing Theory
                  td
                     ol(start=6)
                        li M/M/1, M/M/C, etc (Chapter 3)
                        li M/Er/1, Er/M/1, etc (Chapter 4)
                        li M/G/1 (Chapter 5)
                        li G/M/1 (Chapter 6)
                        li Priority Queue
                        li G/G/1 (Chapter 8)
                        li Queueing Networks (Jackson Networks, Wittle Networks)
               tr
                  td Project
                  td Review Questa paper
               tr
                  td Final Exam
                  td Cover All
               tr
                  td Textbooks
                  td TBD
               tr
                  td References
                  td
                     ol
                        li "Probability (Graduate Texts in Mathematics), second Edition", by A. N. Shiryaev
                        li "Probability and Measure Theory, 3rd Edition", by Patrick Billingsley
                        li "Probability and Measure Theory, second Endition", by Robert Ash. and C. A. Doleans
                        li "Probability: Theory and Examples, 3rd Edition", Richard Durrett
                        li "Introduction to Probability Models, 9th Edition", by Sheldon Ross
                        li "Stochastic Processes", by Sheldon, Ross
                        li "A First Course in Stochastic Processes", by Samuel Karlin and Howard M. Taylor
                        li "A Second Course in Stochastic Processes", by Samuel Karlin and Howard M. Taylor
                        li "Stochastic Processes", by J. L. Doob
                        li "Principles of Random Walk", by Frank Spitzer
                        li "Probability, Random Processes and Ergodic Properties", by Robert M. Gray
                        li "Markov Chains and Stochastic Stability", by S. P. Meyn and R. L. Tweedie
                        li "Queueing Systems, Vol I", by L. Kleinrock
                        li "Queueing Systems, Vol II", by L. Kleinrock
                        li "Queueing Analysis Vol 1: Vacation and Priority Systems", by Hideaki Takagi
                        li "Queueing Analysis Vol 2: Finite Systems ", by Hideaki Takagi
                        li "Queueing Analysis Vol 3:Discrete-Time Systems", by Hideaki Takagi
                        li "Stochastic Differential Equations: An Introduction with Applications (Universitext)", by Bernt Oksendal
               tr
                  td Other Resources
                  td
                     ol
                        li
                           a(href="http://www.springerlink.com/(nvnikbqzan3wpt45g0z5nk45)/app/home/journal.asp?referrer=parent&backto=linkingpublicationresults,1:101752,1") Queueing Systems
                        li
                           a(href="http://www3.interscience.wiley.com/cgi-bin/jhome/37057") Naval Research Logistics
                        li
                           a(href="http://journals.cambridge.org/action/displayJournal?jid=PES") Probability in the Engineering and Informational Sciences

teaching_stochastic.html
<!doctype html>
<!--Created by Yang ZHANG on 1/12/2015.
--><!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Xinbing Wang | Teaching - Stochastic Processes and Queueing Theory</title><meta name="description" content="王新兵教授 Prof. Xinbing Wang"/>
<meta name="keywords" content="王新兵 Prof. Xinbing Wang"/>
<meta name="author" content="Yang ZHANG">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<!-- Facebook Metadata /-->
<meta property="fb:page_id" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:title" content=""/>
<!-- Google+ Metadata /-->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss. However, there is a blank style.css in the css directory should you prefer -->
<link rel="stylesheet" href="css/gumby.css">
<script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body id="teaching-stochastic">
  <div class="splash">
    <div class="row"><a href="index.html" title="Back to home">
        <div>
          <h1 style="font-family:'Book Antiqua';font-size:1.6em;text-transform:uppercase;"><span>S</span>hanghai <span>J</span>iao <span>T</span>ong <span>U</span>niversity</h1>
          <h5 class="ui-font">School of Electronic, Information & Electrical Engineering</h5>
        </div></a></div>
  </div>
  <div id="nav" gumby-fixed="top" class="navbar">
    <div class="row"><a gumby-trigger="#nav > .row > ul" href="#" class="toggle"><i class="icon-menu"></i></a>
      <h1 class="logo mobile"><a href="index.html"><img src="img/SJTU-white@2x.png" alt="SJTU"/></a></h1>
      <ul class="twelve columns">
          <li><a href="index.html"><span>Home</span><i class="icon-home"></i></a>
          </li>
          <li><a href="#"><span>Research</span><i class="icon-graduation-cap"></i></a>
            <div class="dropdown">
              <ul>
                  <li><a href="publication.html">Stochastic Networks</a>
                  </li>
                  <li><a href="publication.html">Network Economics</a>
                  </li>
                  <li><a href="system.html">Systems</a>
                  </li>
                  <li><a href="#">Big Data</a>
                    <div class="dropdown">
                      <ul>
                          <li><a href="//spark.sjtu.edu.cn">Spark</a>
                          </li>
                          <li><a href="//smartbdn.sjtu.edu.cn/index.html">Smart Big Data Network</a>
                          </li>
                      </ul>
                    </div>
                  </li>
              </ul>
            </div>
          </li>
          <li><a href="publication.html"><span>Publications</span><i class="icon-book-open"></i></a>
          </li>
          <li><a href="service.html"><span>Professional Services</span><i class="icon-briefcase"></i></a>
          </li>
          <li><a href="student_globe.html"><span>Students</span><i class="icon-users"></i></a>
          </li>
          <li><a href="#"><span>More</span><i class="icon-dot-3"></i></a>
            <div class="dropdown">
              <ul>
                  <li><a href="teaching.html">Teaching<i class="icon-book"></i></a>
                  </li>
                  <li><a href="biography.html">Biography<i class="icon-user"></i></a>
                  </li>
                  <li><a href="//iwct.sjtu.edu.cn/Personal/xwang8/Photos.htm">Photos<i class="icon-picture"></i></a>
                  </li>
                  <li><a href="//iwct.sjtu.edu.cn/Personal/xwang8/links.htm">Links<i class="icon-link"></i></a>
                  </li>
              </ul>
            </div>
          </li>
      </ul>
    </div>
  </div>
  <div class="wrapper">
    <section class="row">
      <table class="twelve columns table striped">
        <thead>
          <tr>
            <th colspan="2">Stochastic Processes and Queueing Theory (Theoretical Course)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Introduction</td>
            <td>
              <ol>
                <li>Overview
                  <ul>
                    <li>Definition of Probability, Random Variable, Stochastic Process</li>
                    <li>Classification of Stochastic Processes</li>
                    <li>Overview of Queueing Theory</li>
                  </ul>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>Part I: Stochastic Processes Theory</td>
            <td>
              <ol start="2">
                <li>Conditional Probability and Conditional Expections
                  <ul>
                    <li>Math Definition</li>
                    <li>Applications</li>
                  </ul>
                </li>
                <li>Markov Processes and Poisson Process
                  <ul>
                    <li>Definition</li>
                    <li>Chapman-Kolmogorov Equations</li>
                    <li>Limiting Probability</li>
                    <li>Time Reversibility</li>
                    <li>Markov Decision Process</li>
                    <li>Kolmogorov Forward and Backward Equation</li>
                    <li>Definition of Exponential Distribution</li>
                    <li>Properties of Exponential Random Variable</li>
                    <li>Convolutions of Exponential Random Variable</li>
                    <li>Defintiation of Counting Process, Poisson</li>
                    <li>Properties of Poisson Process</li>
                    <li>Variations of Poisson Process (nonhomogenous, compound, conditional)</li>
                  </ul>
                </li>
                <li>Renew Processes, Random Walk, Brownian Motion
                  <ul>
                    <li>Definition of Renewal Process</li>
                    <li>Distribution of N(t)</li>
                    <li>Wald's Equatioin</li>
                    <li>Insights of Renewal</li>
                    <li>Definition of Random Walk</li>
                    <li>Duality of Random Walk</li>
                    <li>Analyze Random Walk through Martingale</li>
                    <li>Applications to G/G/1 Queue</li>
                    <li>Definition of Brownian Motion Process</li>
                    <li>Hitting Times, Maximum Variable, and Arc Sine Law</li>
                    <li>Variations on Brownina Motion
                      <ul>
                        <li>Absorbed Brownian Motion</li>
                        <li>Reflected Brownian Motion</li>
                        <li>Geometric Brownian Motion</li>
                        <li>Integrated Brownian Motion</li>
                      </ul>
                    </li>
                    <li>Brownian Motion with drift
                      <ul>
                        <li>Analyze Brownian Motion through Martingale</li>
                      </ul>
                    </li>
                    <li>Kolmogrov Differential Equations for Brownian Motion</li>
                  </ul>
                </li>
                <li>Martingale Processes, Stationary Processes
                  <ul>
                    <li>Supper Martiginale, Sub Martingale</li>
                    <li>Fundamental Martingale Inequalities</li>
                    <li>Doob's Martingale Convergence Theorem</li>
                    <li>Definition of Stationary Process</li>
                    <li>Limiting Theorems and Ergodic Theory</li>
                  </ul>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>Part II: Queueing Theory</td>
            <td>
              <ol start="6">
                <li>M/M/1, M/M/C, etc (Chapter 3)</li>
                <li>M/Er/1, Er/M/1, etc (Chapter 4)</li>
                <li>M/G/1 (Chapter 5)</li>
                <li>G/M/1 (Chapter 6)</li>
                <li>Priority Queue</li>
                <li>G/G/1 (Chapter 8)</li>
                <li>Queueing Networks (Jackson Networks, Wittle Networks)</li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>Project</td>
            <td>Review Questa paper</td>
          </tr>
          <tr>
            <td>Final Exam</td>
            <td>Cover All</td>
          </tr>
          <tr>
            <td>Textbooks</td>
            <td>TBD</td>
          </tr>
          <tr>
            <td>References</td>
            <td>
              <ol>
                <li>"Probability (Graduate Texts in Mathematics), second Edition", by A. N. Shiryaev</li>
                <li>"Probability and Measure Theory, 3rd Edition", by Patrick Billingsley</li>
                <li>"Probability and Measure Theory, second Endition", by Robert Ash. and C. A. Doleans</li>
                <li>"Probability: Theory and Examples, 3rd Edition", Richard Durrett</li>
                <li>"Introduction to Probability Models, 9th Edition", by Sheldon Ross</li>
                <li>"Stochastic Processes", by Sheldon, Ross</li>
                <li>"A First Course in Stochastic Processes", by Samuel Karlin and Howard M. Taylor</li>
                <li>"A Second Course in Stochastic Processes", by Samuel Karlin and Howard M. Taylor</li>
                <li>"Stochastic Processes", by J. L. Doob</li>
                <li>"Principles of Random Walk", by Frank Spitzer</li>
                <li>"Probability, Random Processes and Ergodic Properties", by Robert M. Gray</li>
                <li>"Markov Chains and Stochastic Stability", by S. P. Meyn and R. L. Tweedie</li>
                <li>"Queueing Systems, Vol I", by L. Kleinrock</li>
                <li>"Queueing Systems, Vol II", by L. Kleinrock</li>
                <li>"Queueing Analysis Vol 1: Vacation and Priority Systems", by Hideaki Takagi</li>
                <li>"Queueing Analysis Vol 2: Finite Systems ", by Hideaki Takagi</li>
                <li>"Queueing Analysis Vol 3:Discrete-Time Systems", by Hideaki Takagi</li>
                <li>"Stochastic Differential Equations: An Introduction with Applications (Universitext)", by Bernt Oksendal</li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>Other Resources</td>
            <td>
              <ol>
                <li><a href="http://www.springerlink.com/(nvnikbqzan3wpt45g0z5nk45)/app/home/journal.asp?referrer=parent&amp;backto=linkingpublicationresults,1:101752,1">Queueing Systems</a></li>
                <li><a href="http://www3.interscience.wiley.com/cgi-bin/jhome/37057">Naval Research Logistics</a></li>
                <li><a href="http://journals.cambridge.org/action/displayJournal?jid=PES">Probability in the Engineering and Informational Sciences</a></li>
              </ol>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
  <div class="wrapper shaded footer">
    <footer id="credits" class="row">
      <div class="six columns">
        <p><span class="nobreak">COPYRIGHT &copy; 2003-2015 Xinbing Wang</span></p>
        <p id="author"><span class="nobreak">Designed & built by<a href="//yangzh.me" target="_blank"> Yang Zhang</a></span></p>
      </div>
    </footer>
  </div>
  <script>
    var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
    if (!window.jQuery) {
        if (!oldieCheck) {
            document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
        } else {
            document.write('<script src="js/libs/jquery-1.10.1.min.js"><\/script>');
        }
    }
  </script>
  <script gumby-touch="js/libs" src="js/libs/gumby.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script><!-- Change UA-XXXXX-X to be your site's ID -->
  <!--<script>
  window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
  Modernizr.load({
  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
  });
  </script>-->
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
  chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload', function () {
  CFInstall.check({mode: 'overlay'})
  })</script>
  <![endif]-->
</body></html>
