video_appendix0.html
<!doctype html>
<!--Created by Yang ZHANG on 1/12/2015.
--><!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Xinbing Wang | Video</title><meta name="keywords" content="王新兵 Prof. Xinbing Wang"/>
<meta name="author" content="Yang ZHANG <&#122;&#104;&#097;&#110;&#103;&#121;&#097;&#110;&#103;&#057;&#051;&#064;&#114;&#111;&#099;&#107;&#101;&#116;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;>">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<!-- Facebook Metadata /-->
<meta property="fb:page_id" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:title" content=""/>
<!-- Google+ Metadata /-->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss. However, there is a blank style.css in the css directory should you prefer -->
<link rel="stylesheet" href="css/style.css">
<script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body id="appendix_video0">
  <div class="splash">
    <div class="row"><a href="index.html" title="Back to home">
        <div>
          <h1 style="font-family:'Book Antiqua';font-size:1.6em;text-transform:uppercase;"><span>S</span>hanghai <span>J</span>iao <span>T</span>ong <span>U</span>niversity</h1>
          <h5 class="ui-font">School of Electronic, Information & Electrical Engineering</h5>
        </div></a></div>
  </div>
  <div id="nav" gumby-fixed="top" class="navbar">
    <div class="row"><a gumby-trigger="#nav > .row > ul" href="#" class="toggle"><i class="icon-menu"></i></a>
      <h1 class="logo mobile"><a href="index.html"><img src="img/SJTU-white@2x.png" alt="SJTU"/></a></h1>
      <ul class="twelve columns">
          <li><a href="index.html"><span>Home</span><i class="icon-home"></i></a>
          </li>
          <li><a href="#"><span>Research</span><i class="icon-graduation-cap"></i></a>
            <div class="dropdown">
              <ul>
                  <li><a href="publication.html">Stochastic Networks</a>
                  </li>
                  <li><a href="publication.html">Network Economics</a>
                  </li>
                  <li><a href="system.html">Systems</a>
                  </li>
                  <li><a href="#">Big Data</a>
                    <div class="dropdown">
                      <ul>
                          <li><a href="//spark.sjtu.edu.cn" target="_blank">Spark</a>
                          </li>
                        <li class="qr"><span><img src="img/qr-spark.png"/></span></li>
                          <li><a href="//smartbdn.sjtu.edu.cn" target="_blank">Smart Big Data Network</a>
                          </li>
                        <li class="qr"><span><img src="img/qr-smartbdn.png"/></span></li>
                          <li><a href="//medialab.sjtu.edu.cn" target="_blank">Media Lab</a>
                          </li>
                      </ul>
                    </div>
                  </li>
              </ul>
            </div>
          </li>
          <li><a href="publication.html"><span>Publications</span><i class="icon-book-open"></i></a>
          </li>
          <li><a href="#"><span>Students</span><i class="icon-users"></i></a>
            <div class="dropdown">
              <ul>
                  <li><a href="student_list.html">Student list<i class="icon-book"></i></a>
                  </li>
                  <li><a href="student_globe.html">Student on map<i class="icon-globe"></i></a>
                  </li>
              </ul>
            </div>
          </li>
          <li><a href="photo.html"><span>Photos</span><i class="icon-picture"></i></a>
          </li>
          <li><a href="#"><span>More</span><i class="icon-dot-3"></i></a>
            <div class="dropdown">
              <ul>
                  <li><a href="teaching.html">Teaching<i class="icon-book"></i></a>
                  </li>
                  <li><a href="biography.html">Biography<i class="icon-user"></i></a>
                  </li>
                  <li><a href="service.html">Professional Services<i class="icon-briefcase"></i></a>
                  </li>
                  <li><a href="//iwct.sjtu.edu.cn/Personal/xwang8/links.htm">Links<i class="icon-link"></i></a>
                  </li>
              </ul>
            </div>
          </li>
      </ul>
    </div>
  </div>
  <div class="wrapper">
    <section class="row padding_down">
      <article class="eleven columns centered">
        <h3>MiraCode: Multi-color Barcode Streaming with Hue-based Color Selection</h3>
      </article>
    </section>
    <section class="row">
      <article class="eight columns centered">
        <video src="http://www.cs.sjtu.edu.cn/~wang-xb/MiraCode.mp4" height="360px" controls="controls"></video>
      </article>
      <article class="one columns centered"><a href="http://www.cs.sjtu.edu.cn/~wang-xb/video/MiraCode.mp4">Download</a></article>
      <article class="eight columns centered">
        <h4>Introduction</h4>
        <h5>MiraCode is a visible light communication system via screen-to-camera links. The file transmission rate of other similar systems are restricted by the limited capacity of barcode. Compared with these systems, MiraCode uses more colors than any of them to improve the file transmission rate. <br/>However, using more colors will increase the difficulty in the decoding process, such as lower recognition accuracy. To improve the recognition accuracy, we propose a new color selection algorithm, where any number of colors can be identified with equal distinction. A reference color based recognition algorithm is also proposed. <br/>Moreover, we prove that using 16 colors in MiraCode achieves the maximum capacity when the tradeoff between the number of colors and color recognition accuracy is considered. By studying the influence factors of frame synchronization, we provide a tradeoff between frame rates and calculation complexity. Our evaluation results show that the unit block transmission rate of MiraCode is more than twice as that of COBRA and RDCode.</h5>
      </article>
    </section>
  </div>
  <div class="wrapper shaded footer">
    <footer id="credits" class="row">
      <div class="six columns">
        <p><span class="nobreak">COPYRIGHT &copy; 2003-2015 Xinbing Wang</span></p>
        <p id="author"><span class="nobreak">Created by<a href="//yangzh.me" target="_blank"> Yang Zhang</a><a href="#" target="_blank">&nbsp; &nbsp; Zhenyu Song</a><a href="#" target="_blank">&nbsp; &nbsp; Yuning Mao</a></span></p>
      </div>
    </footer>
  </div>
  <script>
    var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
    if (!window.jQuery) {
        if (!oldieCheck) {
            document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
        } else {
            document.write('<script src="js/libs/jquery-1.10.1.min.js"><\/script>');
        }
    }
  </script>
  <script gumby-touch="js/libs" src="js/libs/gumby.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script><!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
    window._gaq = [['_setAccount','UA-37750226-1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script><!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
  chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload', function () {
  CFInstall.check({mode: 'overlay'})
  })</script>
  <![endif]-->
</body></html>

jade/video_appendix0.jade
extends _base



block vars
   - var title = "Video"
   - var body_id = "appendix_video0"
   - var footer_shaded = true



block content
   include _splash
   include _navbar
   .wrapper
      section.row.padding_down
         article.eleven.columns.centered
            h3 MiraCode: Multi-color Barcode Streaming with Hue-based Color Selection
       section.row
         article.eight.columns.centered
            video(src="http://www.cs.sjtu.edu.cn/~wang-xb/MiraCode.mp4"  height="360px" controls="controls")
         article.one.columns.centered
             a(href="http://www.cs.sjtu.edu.cn/~wang-xb/video/MiraCode.mp4") Download
         article.eight.columns.centered
             h4 Introduction
             h5 MiraCode is a visible light communication system via screen-to-camera links. The file transmission rate of other similar systems are restricted by the limited capacity of barcode. Compared with these systems, MiraCode uses more colors than any of them to improve the file transmission rate. <br/>However, using more colors will increase the difficulty in the decoding process, such as lower recognition accuracy. To improve the recognition accuracy, we propose a new color selection algorithm, where any number of colors can be identified with equal distinction. A reference color based recognition algorithm is also proposed. <br/>Moreover, we prove that using 16 colors in MiraCode achieves the maximum capacity when the tradeoff between the number of colors and color recognition accuracy is considered. By studying the influence factors of frame synchronization, we provide a tradeoff between frame rates and calculation complexity. Our evaluation results show that the unit block transmission rate of MiraCode is more than twice as that of COBRA and RDCode.
